{
  "expo": {
    "name": "MyPortfolio",
    "slug": "MyPortfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ID Picture-min.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/ID Picture-min.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ID Picture-min.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.julzplaza9.myportfolio"
    },
    "web": {
      "favicon": "./assets/images/ID Picture-min.png"
    },
    "extra": {
      "eas": {
        "projectId": "950de235-3ff3-450e-995f-83446c3e458d"
      }
    }
  }
}